<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            width: 530px;
            margin: 20px auto;
        }
        img{
            display: inline-block;
            margin-bottom: 20px;
            width: 100%;
        }
        body{
            background-color: aliceblue;
        }
        .down{
            color: #000;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 5px;
        }
        .down:hover{
            color: rgb(10, 186, 240);
        }
        @media screen and (max-width:530px) {
            .main{
                width: 96%;
                margin: 20px 2%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="./pdf/simin.pdf" class="down" target="_blank">点击下载高清pdf</a>
        <img src="./img/1.png" alt="">
        <img src="./img/2.png" alt="">
        <img src="./img/3.png" alt="">
        <img src="./img/4.png" alt="">
        <img src="./img/5.png" alt="">
        <img src="./img/6.png" alt="">
        <img src="./img/7.png" alt="">
        <img src="./img/8.png" alt="">
        <img src="./img/9.png" alt="">
        <img src="./img/10.png" alt="">
    </div>
</body>
</html>